APP_ENV=prod
APP_SECRET=f0111199167ee2108199129n

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> Email ###
EMAIL_SOLUTION=mailjet
EMAIL_SENDER_NAME="Équipe FICHIT"
EMAIL_SENDER_EMAIL=notification@tipsee.fr

MAILJET_API_KEY=18b0f4eb27b363914904a6507e8200fe
MAILJET_SECRET_KEY=89db3bede8ab8d84bd1a335320353cec
###< Email ###