#categoriesIndex
{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px max(1fr) 60px;
  overflow: hidden;
  grid-gap: 15px;
}

#categoriesIndex_TitleAndButtonNew
{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

#categoriesIndex_Title
{
  font-weight: normal;
  font-size: 35px;
}

#categoriesIndex_ButtonNew
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  height: 40px;
}

#categoriesIndex_Search
{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#categoriesIndex_Search_BtnMore
{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#category_search_title
{
  height: 40px;
  border: 0;
  padding: 5px 10px;
  margin-right: 7px;
  outline: 0;
}

#CategoriesList
{
  width: 100%;
  height: 100%;

  // Dimensions in parent
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  // Grid itself
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(150px, 1fr) );
  grid-gap: 15px;

  overflow: auto;

  align-self: center;

  // If only one page, no pagination
  &.single-page { grid-row: 2 / 4; }
}

.CategoriesList_Item
{
  width: 100%;
  max-width: 250px;
  background-color: #fff;
  cursor: pointer;
  opacity: .9;
  transition: box-shadow .2s;
  align-self: start;

  &:hover {
    box-shadow: #ccc 0px 0px 3px;
  }
}

.CategoriesList_Item_Info
{
  padding: 10px;
}

.CategoriesList_Item_Name
{
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.CategoriesList_Item_Author
{
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #999;
}

#categoriesIndex_Footer
{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 3;
}

#categoriesSearchModal
{
  select {
    width: 100%;
  }
}